[env:pico_w_controller]
extends = arduino_pico_w_base
board = rpipicow
build_flags =
    ${arduino_pico_w_base.build_flags}
    -D HAYBOX_WIFI_SSID=\"HBHS\"
    -D HAYBOX_WIFI_KEY=\"HBHS_PW_CHANGEME\"
build_src_filter =
    ${arduino_pico_w_base.build_src_filter}
    +<config/pico_w/controller>

[env:pico_w_dongle]
extends = arduino_pico_w_base
board = rpipicow
build_flags =
    ${arduino_pico_w_base.build_flags}
    -D HAYBOX_WIFI_SSID=\"HBHS\"
    -D HAYBOX_WIFI_KEY=\"HBHS_PW_CHANGEME\"
build_src_filter =
    ${arduino_pico_w_base.build_src_filter}
    +<config/pico_w/dongle>
