[env:c53_windows]
extends = arduino_pico_windows
build_src_filter =
    ${arduino_pico_windows.build_src_filter}
    +<config/c53>

[env:c53_linux]
extends = arduino_pico_linux
build_src_filter =
    ${arduino_pico_windows.build_src_filter}
    +<config/c53>

[env:c53_macos]
extends = arduino_pico_macos
build_src_filter =
    ${arduino_pico_windows.build_src_filter}
    +<config/c53>
