[env:leonardo]
extends = avr_usb
board = leonardo
build_flags = 
    ${avr_usb.build_flags}
    -I config/arduino_nativeusb

[env:micro]
extends = avr_usb
board = micro
build_flags = 
    ${avr_usb.build_flags}
    -I config/arduino_nativeusb