[env:pico-windows]
extends = arduino_pico_windows
build_flags =
    ${arduino_pico_windows.build_flags}
    -I config/pico

[env:pico-linux]
extends = arduino_pico_linux
build_flags =
    ${arduino_pico_linux.build_flags}
    -I config/pico

[env:pico-macos]
extends = arduino_pico_macos
build_flags =
    ${arduino_pico_macos.build_flags}
    -I config/pico